<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mpho.weathertoday.MainActivity"
    android:scrollbars="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Time"
        android:id="@+id/txtv_time"
        android:gravity="center"
        android:elevation="5dp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/weather_icon_imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/txtv_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="weather icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperature"
        android:id="@+id/txtv_temp"
        android:elevation="15dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/weather_icon_imageView"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Maximum Temperature"
        android:id="@+id/txtv_max_temp"
        android:elevation="15dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txtv_temp"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Minimum Temperature"
        android:id="@+id/txtv_min_temp"
        android:elevation="15dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txtv_max_temp"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Humidity"
        android:id="@+id/txtv_humidity"
        android:elevation="15dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txtv_min_temp"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/txtv_place"
        android:elevation="15dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txtv_humidity"
        android:layout_alignParentStart="true" />

</RelativeLayout>
