<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mpho.weathertoday.MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Today Date"
            android:id="@+id/today_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_icon"
        android:layout_below="@+id/today_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperature"
        android:id="@+id/temperature"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/weather_icon"
        android:layout_alignLeft="@+id/temp_min"
        android:layout_alignStart="@+id/temp_min" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Minimum temperature"
        android:id="@+id/temp_min"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/temp_max"
        android:layout_alignStart="@+id/temp_max" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Maximum Temprature"
        android:id="@+id/temp_max"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/temp_min"
        android:layout_alignLeft="@+id/humidity"
        android:layout_alignStart="@+id/humidity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Humidity"
        android:id="@+id/humidity"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/temp_max"
        android:layout_alignLeft="@+id/place"
        android:layout_alignStart="@+id/place" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City, Country"
        android:id="@+id/place"
        android:layout_below="@+id/humidity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="41dp" />


</RelativeLayout>
